<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PARCS D'ATTRACTIONS</title>
  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Banner section -->
    <div class="banner">
      <h1>Guide des meilleurs parcs d'attractions 2021</h1>
      <a class="btn-yellow" href="https://www.parcattraction.org/"> En savoir + !</a>
    </div>

    <!-- Cards section -->
    <div class="container">
      <h2>Plongez dans des aventures démesurées</h2>

      <div class="cards">

        <div class="card-white">
          <img src="images/disneyland.jpg" alt="Disneyland">
          <h3>Disneyland Paris </h3>
          <a class="btn-white" href="https://www.disneylandparis.com/fr-fr/">Découvrir !</a>
        </div>

        <div class="card-white">
          <img src="images/europapark.jpg" alt="europapark">
          <h3>Europapark</h3>
          <a class="btn-white" href="https://www.europapark.de/fr">Découvrir !</a>
        </div>   

        <div class="card-white">
          <img src="images/port-aventura.jpg" alt="port-aventura">
          <h3>Portaventura</h3>
          <a class="btn-white" href="https://www.portaventuraworld.com/fr">Découvrir !</a>
        </div>

        <div class="card-white">
          <img src="images/parc-asterix.jpg" alt="parc-asterix">
          <h3>Parc Asterix</h3>
          <a class="btn-white" href="https://www.parcasterix.fr/">Découvrir !</a>
        </div>

      </div>
       
    </div>

    <!-- Footer section -->
    <div class="footer">

      <div>
        <h4>Pour plus de renseignements contactez-nous au</h4>
        <p>04 91 34 26 10 ou par email à</p>
        <p>parcattraction@monde.com</p>
        <h4>49, rue Paradis 13001 Marseille 😁</h4>
      </div>

      <div class="network">

        <div class="network1">
        
          <ul>
            <li><h4>Disneyland Paris</h4></li>
            <div class="disneyland">
              <a href="https://www.facebook.com/DisneylandParisfr"><li class="network-btn"><img src="images/facebook.png"></li> </a>
              <a href="https://www.instagram.com/disneylandparis/?hl=fr"><li class="network-btn"><img src="images/instagram.png"></li> </a>
            </div>
          </ul>
        </div>

        <div class="network2">
          <ul>
            <li><h4>Europapark Allemagne</h4></li>
            <div class="Europapark">
              <a href="https://www.facebook.com/europaparkFRA"><li class="network-btn"><img src="images/facebook.png"></li> </a>
              <a href="https://www.instagram.com/europapark/?hl=fr"><li class="network-btn"><img src="images/instagram.png"></li> </a>
            </div>
          </ul>
        </div>

        <div class="network3">
          <ul>
            <li><h4>Portaventura Espagne</h4></li>
            <div class="Portaventura">
              <a href="https://www.facebook.com/PortAventuraOfficiel"><li class="network-btn"><img src="images/facebook.png"></li> </a>
              <a href="https://www.instagram.com/portaventuraoficial/?hl=fr"><li class="network-btn"><img src="images/instagram.png"></li> </a>
            </div>
          </ul>
        </div>

        <div class="network4">
          <ul>
            <li><h4>Parc Astérix Paris</h4></li>
            <div class="Parcasterix">
              <a href="https://www.facebook.com/parcasterix"><li class="network-btn"><img src="images/facebook.png"></li> </a>
              <a href="https://www.instagram.com/parcasterix/?hl=fr"><li class="network-btn"><img src="images/instagram.png"></li> </a>
            </div>
          </ul>
        </div>

      </div>
    </div> 
</body>
</html>
